{
  "name": "onepage-services-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "clsx": "^2.1.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@vitejs/plugin-vue": "^5.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.15",
    "vite": "^6.0.7"
  }
}
